                     easy                 medium               hard                 extra                all                 
count                249                  446                  173                  166                  1034                
=====================   EXECUTION ACCURACY     =====================
execution            0.847                0.711                0.399                0.325                0.630               

====================== EXACT MATCHING ACCURACY =====================
exact match          0.530                0.258                0.098                0.030                0.260               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.828                0.883                0.950                0.808                0.865               
select(no AGG)       0.828                0.899                0.950                0.846                0.874               
where                0.894                0.694                0.392                0.333                0.673               
where(no OP)         0.894                0.702                0.471                0.429                0.698               
group(no Having)     0.875                0.667                0.889                0.250                0.733               
group                0.375                0.333                0.889                0.000                0.467               
order                0.900                0.931                0.100                0.375                0.731               
and/or               1.000                0.966                0.910                0.883                0.952               
IUEN                 0.000                0.000                0.000                0.000                0.000               
keywords             0.938                0.800                0.550                0.480                0.779               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.598                0.354                0.329                0.127                0.372               
select(no AGG)       0.598                0.361                0.329                0.133                0.376               
where                0.710                0.462                0.213                0.074                0.392               
where(no OP)         0.710                0.467                0.255                0.096                0.407               
group(no Having)     0.350                0.046                0.205                0.013                0.082               
group                0.150                0.023                0.205                0.000                0.052               
order                0.818                0.351                0.019                0.038                0.211               
and/or               0.992                1.000                0.962                0.973                0.988               
IUEN                 0.000                0.000                0.000                0.000                0.000               
keywords             0.711                0.328                0.191                0.072                0.318               
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.695                0.506                0.489                0.219                0.521               
select(no AGG)       0.695                0.515                0.489                0.229                0.526               
where                0.792                0.554                0.276                0.122                0.495               
where(no OP)         0.792                0.561                0.331                0.157                0.514               
group(no Having)     0.500                0.086                0.333                0.024                0.147               
group                0.214                0.043                0.333                1.000                0.094               
order                0.857                0.509                0.031                0.069                0.328               
and/or               0.996                0.983                0.935                0.926                0.970               
IUEN                 1.000                1.000                1.000                1.000                1.000               
keywords             0.809                0.465                0.283                0.126                0.451 
--------------------------------------------------------------------------------------------------------------
prompt = "/* Given the following database schema : */\n{schema}\n\n/* Answer the following :\n{question}*/"
model = llama3.1 (Temperature = 0.0)