THIS STILL NEEDS TO BE FIXED!!!
                     easy                 medium               hard                 extra                all
count                250                  446                  174                  166                  1036
=====================   EXECUTION ACCURACY     =====================
execution            0.512                0.437                0.293                0.145                0.384

====================== EXACT MATCHING ACCURACY =====================
exact match          0.352                0.139                0.080                0.024                0.162

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.865                0.903                0.820                0.682                0.858
select(no AGG)       0.865                0.903                0.820                0.727                0.861
where                0.982                0.534                0.341                0.368                0.602
where(no OP)         0.982                0.534                0.364                0.421                0.613
group(no Having)     0.889                0.545                0.500                0.667                0.667
group                0.444                0.091                0.500                0.333                0.296
order                1.000                0.905                0.750                0.500                0.881
and/or               1.000                0.921                0.917                0.890                0.935
IUEN                 0.000                0.000                0.000                0.000                0.000
keywords             1.000                0.770                0.521                0.364                0.757
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.384                0.229                0.236                0.090                0.245
select(no AGG)       0.384                0.229                0.236                0.096                0.246
where                0.500                0.214                0.160                0.074                0.241
where(no OP)         0.500                0.214                0.170                0.085                0.245
group(no Having)     0.400                0.045                0.051                0.025                0.066
group                0.200                0.008                0.051                0.013                0.030
order                0.591                0.253                0.055                0.025                0.160
and/or               1.000                0.998                0.969                0.980                0.991
IUEN                 0.000                0.000                0.000                0.000                0.000
keywords             0.513                0.204                0.144                0.048                0.215
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.532                0.365                0.366                0.160                0.381
select(no AGG)       0.532                0.365                0.366                0.170                0.383
where                0.663                0.306                0.217                0.124                0.344
where(no OP)         0.663                0.306                0.232                0.142                0.350
group(no Having)     0.552                0.083                0.093                0.049                0.121
group                0.276                0.014                0.093                0.024                0.054
order                0.743                0.396                0.102                0.048                0.271
and/or               1.000                0.958                0.942                0.932                0.962
IUEN                 1.000                1.000                1.000                1.000                1.000
keywords             0.678                0.322                0.225                0.085                0.335
--------------------------------------------------------------------------------------------------------------
prompt = "Translate the following question into an SQL query:\nSchema: {schema}\nQuestion: {question}"
model = llama3.1 (Temperature = 1.0)