                     easy                 medium               hard                 extra                all                 
count                248                  446                  174                  166                  1034                
=====================   EXECUTION ACCURACY     =====================
execution            0.790                0.643                0.368                0.175                0.557               

====================== EXACT MATCHING ACCURACY =====================
exact match          0.601                0.280                0.109                0.042                0.290               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.897                0.910                0.893                0.811                0.895               
select(no AGG)       0.902                0.920                0.893                0.838                0.904               
where                0.850                0.641                0.356                0.323                0.636               
where(no OP)         0.870                0.655                0.422                0.419                0.667               
group(no Having)     0.833                0.500                0.500                0.800                0.621               
group                0.167                0.250                0.500                0.800                0.414               
order                0.875                0.818                0.778                0.714                0.822               
and/or               1.000                0.964                0.922                0.881                0.953               
IUEN                 0.000                0.000                1.000                0.000                0.667               
keywords             0.938                0.763                0.491                0.486                0.758               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.702                0.410                0.287                0.181                0.423               
select(no AGG)       0.706                0.415                0.287                0.187                0.426               
where                0.787                0.511                0.170                0.106                0.427               
where(no OP)         0.806                0.522                0.202                0.138                0.448               
group(no Having)     0.250                0.030                0.128                0.051                0.066               
group                0.050                0.015                0.128                0.051                0.044               
order                0.955                0.360                0.127                0.063                0.260               
and/or               0.996                0.995                0.950                0.952                0.982               
IUEN                 0.000                0.000                0.048                0.000                0.026               
keywords             0.807                0.357                0.155                0.102                0.346               
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.787                0.566                0.435                0.296                0.574               
select(no AGG)       0.792                0.572                0.435                0.305                0.580               
where                0.817                0.569                0.230                0.160                0.511               
where(no OP)         0.837                0.581                0.273                0.208                0.536               
group(no Having)     0.385                0.057                0.204                0.095                0.120               
group                0.077                0.028                0.204                0.095                0.080               
order                0.913                0.500                0.219                0.116                0.395               
and/or               0.998                0.979                0.936                0.915                0.967               
IUEN                 1.000                1.000                0.091                1.000                0.051               
keywords             0.867                0.486                0.236                0.169                0.475    
--------------------------------------------------------------------------------------------------------------
prompt = "/* Given the following database schema : */\n{schema}\n\n/* Example: {example_question} */ {example_gold}\n\n/* Answer the following:{question}*/"
model = llama3.1 (Temperature = 0.0)