                     easy                 medium               hard                 extra                all                 
count                248                  446                  174                  166                  1034                
=====================   EXECUTION ACCURACY     =====================
execution            0.831                0.664                0.351                0.187                0.574               

====================== EXACT MATCHING ACCURACY =====================
exact match          0.718                0.307                0.138                0.060                0.338               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.947                0.876                0.919                0.800                0.903               
select(no AGG)       0.947                0.890                0.919                0.800                0.908               
where                0.913                0.669                0.369                0.270                0.643               
where(no OP)         0.923                0.683                0.477                0.405                0.687               
group(no Having)     1.000                0.538                0.500                0.545                0.588               
group                0.500                0.231                0.500                0.545                0.412               
order                0.833                0.786                0.750                0.800                0.798               
and/or               1.000                0.955                0.923                0.887                0.950               
IUEN                 0.000                0.000                0.667                0.000                0.667               
keywords             0.938                0.788                0.507                0.578                0.763               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.790                0.428                0.391                0.217                0.475               
select(no AGG)       0.790                0.435                0.391                0.217                0.478               
where                0.880                0.511                0.255                0.106                0.464               
where(no OP)         0.889                0.522                0.330                0.160                0.496               
group(no Having)     0.200                0.053                0.077                0.076                0.074               
group                0.100                0.023                0.077                0.076                0.052               
order                0.909                0.440                0.109                0.101                0.290               
and/or               0.996                0.993                0.963                0.946                0.982               
IUEN                 0.000                0.000                0.048                0.000                0.026               
keywords             0.807                0.384                0.213                0.157                0.379               
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.862                0.575                0.548                0.341                0.622               
select(no AGG)       0.862                0.584                0.548                0.341                0.626               
where                0.896                0.579                0.302                0.153                0.539               
where(no OP)         0.906                0.592                0.390                0.229                0.576               
group(no Having)     0.333                0.096                0.133                0.133                0.131               
group                0.167                0.041                0.133                0.133                0.092               
order                0.870                0.564                0.190                0.180                0.425               
and/or               0.998                0.974                0.942                0.916                0.966               
IUEN                 1.000                1.000                0.089                1.000                0.051               
keywords             0.867                0.516                0.300                0.246                0.507               
--------------------------------------------------------------------------------------------------------------
prompt = "/* Given the following database schema : */\n{schema}\n\n/* Example: {example_question_1} */ {example_gold_1}\n\n/* Example: {example_question_2} */ {example_gold_2}\n\n/* Example: {example_question_3} */ {example_gold_3}\n\n/* Answer the following:{question}*/"
model = llama3.1 (Temperature = 0.0)