                     easy                 medium               hard                 extra                all                 
count                248                  446                  174                  166                  1034                
=====================   EXECUTION ACCURACY     =====================
execution            0.855                0.740                0.454                0.331                0.654               

====================== EXACT MATCHING ACCURACY =====================
exact match          0.718                0.307                0.132                0.060                0.337               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.947                0.876                0.918                0.800                0.902               
select(no AGG)       0.947                0.890                0.918                0.800                0.908               
where                0.913                0.669                0.359                0.270                0.642               
where(no OP)         0.923                0.683                0.469                0.405                0.686               
group(no Having)     1.000                0.538                0.500                0.545                0.588               
group                0.500                0.231                0.500                0.545                0.412               
order                0.833                0.786                0.750                0.800                0.798               
and/or               1.000                0.955                0.923                0.887                0.950               
IUEN                 0.000                0.000                0.667                0.000                0.667               
keywords             0.938                0.788                0.500                0.578                0.763               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.790                0.428                0.385                0.217                0.474               
select(no AGG)       0.790                0.435                0.385                0.217                0.477               
where                0.880                0.511                0.245                0.106                0.462               
where(no OP)         0.889                0.522                0.319                0.160                0.494               
group(no Having)     0.200                0.053                0.077                0.076                0.074               
group                0.100                0.023                0.077                0.076                0.052               
order                0.909                0.440                0.109                0.101                0.290               
and/or               0.996                0.993                0.963                0.946                0.982               
IUEN                 0.000                0.000                0.048                0.000                0.026               
keywords             0.807                0.384                0.207                0.157                0.378               
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.862                0.575                0.543                0.341                0.621               
select(no AGG)       0.862                0.584                0.543                0.341                0.625               
where                0.896                0.579                0.291                0.153                0.538               
where(no OP)         0.906                0.592                0.380                0.229                0.574               
group(no Having)     0.333                0.096                0.133                0.133                0.131               
group                0.167                0.041                0.133                0.133                0.092               
order                0.870                0.564                0.190                0.180                0.425               
and/or               0.998                0.974                0.942                0.916                0.966               
IUEN                 1.000                1.000                0.089                1.000                0.051               
keywords             0.867                0.516                0.293                0.246                0.505         
--------------------------------------------------------------------------------------------------------------
prompt = "/* Given the following database schema : */\n{schema}\n\n/* Example: {example_question_1} */ {example_gold_1}\n\n/* Example: {example_question_2} */ {example_gold_2}\n\n/* Example: {example_question_3} */ {example_gold_3}\n\n/* Answer the following:{question}*/"
model = llama3.1 (Temperature = 0.0)